<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>

<h1>Carbonara</h1>
<img src="../images/carbonara.jpg" alt="A picture of pasta carbonara">
<h2>Description</h2>
<p>This is Carbonara. It does NOT include cream, ffs.</p>
<h2>Ingredients</h2>
<ul>
    <li>spaghetti</li>
    <li>egg</li>
    <li>pepper</li>
    <li>pecorino cheese</li>
    <li>bacon, or guancale</li>
    <li>garlic</li>
    <li>oil</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>start cooking the pasta</li>
    <li>render down the protein</li>
    <li>add the garlic to the protein</li>
    <li>separately, combine egg yolk, pepper, cheese</li>
    <li>save some pasta water and drain the pasta well</li>
    <li>add the pasta to the protein and oil, soak up the oil</li>
    <li>add the egg mixture and mix, the pan should be off the heat</li>
    <li>add pasta water to loosen</li>
</ol>

</body>
</html>